<!DOCTYPE html>
<html lang="en">
<head>
    <link href="styles/styles.css" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Riley Schmitz Portfolio</title>
</head>
<body>
<header>
    <h1>Life of Riley | Originals</h1>
<nav >
    <figure>
        <img src="./images/portfoilo id.svg" height="100" alt="Life of Riley logo">
        </figure>
    <ul>
        <li class="About me"><a href="#">About me</a></li>
        <li class="Check out my socials and contact me!"><a href="#">Get in touch!</a></li>
        <li class="A sneak peak into the gallery"><a href="#">Gallery Teaser!</a></li>
    </ul>
</header>
</nav>
<h2>Hello!</h2>
    <h4>About Me</h4>
    <p> Welcome to the Life of Riley! I'm a freelance artist and designer based out of calgary, AB. Take off your coat and stick around for blog posts, local artist spotlights, and more! </p>
   <img src="./images/1.png" alt="Intro picture" height="400">
   <h4>My Story</h4>
   <p>Hi angels!! My name is Riley. I was born and raised in Airdrie, AB, and I’m working on paving my way as a freelance designer and artist.</p>

    I’ve been an artist at heart since I can remember, some of my fondest memories are from doodling in my sketchbook by the campfire when I was little.
    I was an “art kid” all throughout high-school, and scored a 4/5 on my AP portfolio during my senior year. I started my graphic design diploma at SAIT 
    in September, and I am beyond excited to share all of this new knowledge with my clients.
    I’m currently employed full time, however I will always make time for the things that I love. In the past, I've created gifts for Christmases and birthdays, as well as things "just because", thus leading me here. In this next step I’d love to spread my love of creativity
    as far and wide as I can.
    
    I offer custom work, encompassing any and every vision you may have. With experience working with a broad spectrum of mediums, such as acrylic, watercolour, pastels, graphite, and so on and so forth.
    
    I hope you’re as excited as I am for this next step in my creative journey! </p>

    <aside>
        <h4>Check out my socials and contact me! </h4>
        <P><a href="https://www.instagram.com/lifeofrileyoriginals/">Follow Life of Riley on Instagram</a></P>
        <p><a href="https://www.linkedin.com/in/riley-schmitz-designs3113/">Connect with Riley Schmitz on Linkein</a></p>
        </P>
    </aside>

    <h2>A sneak peak into the gallery...</h2>
    <table>
        <thead>
            <tr>
                <th colspan="2">Portfolio Designs- Mockup movie posters</th>   
            </tr>
        </thead>
            <tr>
                <td>"Dystopian Disillusions"</td>
                <td> <img src="./images/Screenshot 2023-11-07 at 9.10.42 AM.png" height="212"></td>    
            </tr>
            <tr>
                <td>"Washed Up"</td>
                <td> <img src="pt.C.RileySchmitz_WashedUp.mayaRender.png" height="150"></td>
            </tr>
    </table>
<footer>
    All rights reserved under CC-O liscense.
</footer>
</body>
</html>