<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Riley Schmitz Portfolio</title>
</head>
<header>
    <h1>Life of Riley | Originals</h1>
<img src="./PersonalID.svg" alt="Life of Riley logo">
</header>
<body>
<h2>Hello!</h2>
<h4>Jump to...</h4>
<nav class="sections">
    <ol>
        <li class="About me"><a href="#">About me</a></li>
        <li class="Check out my socials and contact me!"><a href="#">Get in touch!</a></li>
        <li class="A sneak peak into the gallery"><a href="#">Check out a teaser of my gallery!</a></li>
    </ol>
</nav>
</nav>
    <h4>About Me</h4>
    <p> Welcome to the Life of Riley! I'm a freelance artist and designer based out of calgary, AB. Take off your coat and stick around for blog posts, local artist spotlights, and more! </p>
   <img src="./1.png" alt="Intro picture">
    <aside>
        <h4>Check out my socials and contact me! </h4>
        <P><a href="https://www.instagram.com/lifeofrileyoriginals/">Follow Life of Riley on Instagram</a></P>
        <p><a href="https://www.linkedin.com/in/riley-schmitz-designs3113/">Connect with Riley Schmitz on Linkein</a></p>
        </P>
    </aside>
    <h2>A sneak peak into the gallery...</h2>
    <table>
        <thead>
            <tr>
                <th colspan="2">Portfolio Designs- Mockup movie posters</th>   
            </tr>
        </thead>
            <tr>
                <td>"Dystopian Disillusions"</td>
                <td> <img src="porfolio1.svg"></td>    
            </tr>
            <tr>
                <td>"Washed Up"</td>
                <td> <img src="pt.C.RileySchmitz_WashedUp.mayaRender.png"></td>
            </tr>
    </table>
    
</body>
</html>